# HiveDemoRepo

./: .classpath  .project  New Text Document.txt  README.md  build.xml
src/demo/: HiveJdbcClient.java
